server.servlet.context-path=/taller-cantu/auth

spring.application.name=taller.cantu.auth

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/db-taller-cantu-auth}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:coppel}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
