server.servlet.context-path=/taller-cantu/auth
server.port=8081

spring.application.name=taller.cantu.auth

# ----------------- DATABASE CONFIG -------------------- #
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/taller-cantu-auth}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:coppel}

# ----------------- JPA CONFIG -------------------------- #
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# ------------ TALLER CANTU GATEWAY   ------------------- #
#taller.cantu.gateway.url={$TALLER_CANTU_GATEWAY_URL:http://localhost:8080/taller-cantu/gateway}
taller.cantu.gateway.url=https://www.google.com.mx

# ------------ JWT CONFIG ------------------------------- #
jwt.private.key.path=${JWT_PRIVATE_KEY:keys/private_key.pem}
jwt.public.key.path=${JWT_PUBLIC_KEY:keys/public_key.pem}
jwt.expiration=${JWT_EXPIRATION:3600000}